#set port no. on which you want to run your application
server.port=8000


#making connection with database.
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.username=root
spring.datasource.password=ashuy6059
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#auto= create new table every time by deleting prev table 
#update= update existing table otherwise create new table 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#This will provide detailed logs related to the authentication process, which helps in identifying issue.
logging.level.org.springframework.security=DEBUG



